VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLW11c3RhbmctMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4LGXQRUpxLgPSXssjGLiu3SVp13gxYSaRYOuYP8h7A

CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
